<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body{
background-image:url("home.jpg");
   background-size:100%;
    }
.header{
  text-decoration: none;
  font-size: 50px;
  padding: 80px 0px 20px 40px;
  
}
.header a{
  color: white;

}
.header a:hover{
  color: red;
}
  nav {
   text-align: center;
}
    nav {
 text-align: center;
}
nav a {
 background-color: rgba(218,234,213,0.60);
 color: #000000; /* Black */
 line-height:75px;
 padding: 10px;
 margin: 1%; 
 text-decoration: none; 
 border-radius: 15px; 
}
footer{
  padding: 6px 40px 6px 40px;
  background: none;
  font-family: "Lucida Sans Unicode";
  color: White;
  font-size: 20px;
  text-decoration: right;
}
</style>
</head>
<body>
 <header class="header">
            <center><a href="Home_page.html">CrazzySolution</a></center>
        </header>
<nav>
  <a href="" download="">Engineering Mathematics-II Book</a><br>
    <a href="" download="">Engineering Physics-II Book</a><br>    
    <a href="" download="">Engineering Chemistry-II Book</a><br>
    <a href="" download="">Engineering Graphics Book</a><br>
    <a href="" download="">C programming Book</a><br>
</nav>
<footer>
      <center>&copy;2020 CrazzySolution &nbsp; Designed by CrazzySolution Team &nbsp; </center>
</footer>
</body>
</html>